# java_upstream

./: .gitignore  LICENSE  README.md
java_01_se/: README.md  pom.xml
java_01_se/src/main/java/indi/w4xj/boxing/: AutoboxingAndUnboxing.java
java_01_se/src/main/java/indi/w4xj/disruptor/v1/: LongEventHandler.java  Main.java
java_01_se/src/main/java/indi/w4xj/disruptor/v2/: LongEvent.java  LongEventFactory.java
java_01_se/src/main/java/indi/w4xj/disruptor/v3/: LongEvent.java  Main.java
java_01_se/src/main/java/indi/w4xj/disruptor/v4/: LongEvent.java
java_01_se/src/main/java/indi/w4xj/homework/: CircleShoot.java
java_01_se/src/main/java/indi/w4xj/java8/: Employee.java  LambdaTest.java
java_01_se/src/main/java/indi/w4xj/jmh/code/: JmhBizClass.java
java_01_se/src/main/java/indi/w4xj/jmm/code/: DisOrder.java  MixedOrder.java  MixedOrder2.java  VolatileTest3.java
java_01_se/src/main/java/indi/w4xj/juc/aqs/code/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockSupportTest.java  PhaserTest.java  ReadWriteLockTest.java  SemaphoreTest.java
java_01_se/src/main/java/indi/w4xj/juc/blockingqueue/code/: DelayQueueTest.java  LinkedTransferQueueTest.java  PriorityQueueTest.java  ProducerConsumerBlockingQueueVersion.java  ProducerConsumerLockConditionVersion.java  ProducerConsumerWaitNotifyVersion.java  ReturnSpecialValueBlockingQueueMethod.java  SynchronousQueueTest.java  SynchronusQueueTest.java  Test.java  ThrowExceptionBlockingQueueMethod.java  TimeBlockingQueue.java
java_01_se/src/main/java/indi/w4xj/juc/casandaba/code/: ABAResolve.java  ABATest.java  AtomicReferenceTest.java
java_01_se/src/main/java/indi/w4xj/juc/container/code/: ArrayListNotSafe.java  ConcurrentLinkedQueueTest.java  HashMapNotSafe.java  HashSetNotSafe.java
java_01_se/src/main/java/indi/w4xj/juc/deadlock/code/: DeadLockTest.java
java_01_se/src/main/java/indi/w4xj/juc/fiber/: FiberTest01.java
java_01_se/src/main/java/indi/w4xj/juc/lock/code/: LongAdderTest.java  MultipleCondition.java  PrintAlternatelyLockVersion.java  PrintAlternatelyVolatileVersion.java  PrintAlternatelyWaitNotifyVersion.java  ReentrantLockTest1.java  ReentrantReadWriteLockTest1.java  SpinLock.java
java_01_se/src/main/java/indi/w4xj/juc/threadpool/code/: CallableTest.java  CompleteFutureTest.java  CompleteFutureTest1.java  ExecutorsTest.java  ForkJoinPoolTest.java  FutureTaskTest.java  FutureTest.java  GuavaExecutorsTest.java  ParallelStreamTest.java  ThreadPoolTest.java  WorkStealingPoolTest.java
java_01_se/src/main/java/indi/w4xj/jvm/code/: CacheLinePadding01.java  CacheLinePadding02.java  ClassFileFormatTest.java  ClassLoaderByHand.java  ClassLoaderLevelTest.java  ClassLoaderScope.java  ClassLoadingProcedure.java  CustomClassLoader.java  CustomClassLoaderBreakParent.java  DirectBufferMemoryTest.java  FinalizeTest01.java  FullGcTest01.java  GCOverHeadTest.java  GCTest.java  GetJvmParam.java  IPlusPlusTest.java  InvokeDynamicTest.java  JavaHeapSpaceTest.java  JavaObjectLayoutTest.java  LazyLoading.java  OOMMetaspaceTest.java  ParentAndChild.java  PhantomReferenceTest.java  ReferenceQueueTest.java  SoftReferenceGCTest.java  StackOverflowErrorTest.java  StrongReferenceGCTest.java  TLABTest.java  ThreadLocalTest.java  UnableToCreateNewNativeThreadTest.java  WeakHashMapTest.java  WeakReferenceGCTest.java  WriteCombining.java
java_01_se/src/main/java/indi/w4xj/string/: RuntimeConstantPoolOOM.java
java_01_se/src/main/java/indi/w4xj/synchronize/: NullObjectAsSynchronized.java
java_01_se/src/main/java/indi/w4xj/thread/: WaitNotifyTest.java  WaitNotifyTest02.java  WhatIsThread.java
java_01_se/src/main/java/indi/w4xj/valuetransfer/: ValueTransfer.java
java_01_se/src/test/java/indi/w4xj/jmh/code/: JmhTest.java
java_02_advanced/: README.md  pom.xml
java_02_advanced/src/main/java/indi/w4xj/disruptor/v1/: LongEvent.java  LongEventFactory.java  LongEventProducer.java
java_02_advanced/src/main/java/indi/w4xj/disruptor/v2/: LongEventHandler.java  LongEventProducer.java  Main.java
java_02_advanced/src/main/java/indi/w4xj/disruptor/v4/: Main.java
java_02_advanced/src/main/java/indi/w4xj/jmm/: README.md  VolatileTest.java  VolatileTest2.java
java_02_advanced/src/main/java/indi/w4xj/jmm/code/: AtomicityTest.java  DoubleCheckLock.java  VolatileTest1.java  VolatileTest2.java
java_02_advanced/src/main/java/indi/w4xj/juc/aqs/: README.md
java_02_advanced/src/main/java/indi/w4xj/juc/aqs/code/: CountDownLatchTest.java  ExchangerTest.java  SemaphoreTest.java
java_02_advanced/src/main/java/indi/w4xj/juc/blockingqueue/: README.md
java_02_advanced/src/main/java/indi/w4xj/juc/blockingqueue/code/: LinkedTransferQueueTest.java  PrintAlternatelyLockVersion.java  PrintAlternatelyVolatileVersion.java  PrintAlternatelyWaitNotifyVersion.java  PriorityQueueTest.java  SynchronousQueueTest.java  (+8 more)
java_02_advanced/src/main/java/indi/w4xj/juc/casandaba/: README.md
java_02_advanced/src/main/java/indi/w4xj/juc/container/: README.md
java_02_advanced/src/main/java/indi/w4xj/juc/deadlock/: README.md
java_02_advanced/src/main/java/indi/w4xj/juc/fiber/: FiberTest01.java
java_02_advanced/src/main/java/indi/w4xj/juc/lock/: README.md
java_02_advanced/src/main/java/indi/w4xj/juc/threadpool/: README.md
java_02_advanced/src/main/java/indi/w4xj/jvm/: README.md
java_02_advanced/src/main/java/indi/w4xj/jvm/code/: ClassFileFormatTest.java  CustomClassLoader.java  CustomClassLoaderBreakParent.java  DirectBufferMemoryTest.java  FinalizeTest01.java  GCOverHeadTest.java  GCTest.java  GetJvmParam.java  InvokeDynamicTest.java  JavaHeapSpaceTest.java  LazyLoading.java  OOMMetaspaceTest.java  ParentAndChild.java  PhantomReferenceTest.java  SoftReferenceGCTest.java  TLABTest.java  WeakHashMapTest.java  WeakReferenceGCTest.java
java_02_advanced/src/test/java/indi/w4xj/jmh/code/: JmhTest.java
java_02_mysql/: README.md  pom.xml
(+147 files in other folders)
